LoopCast Player/Views/Controls/Player.xaml

<UserControl x:Class="LoopCast_Player.Views.Controls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoopCast_Player.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Nowplaying name -->
        <Label Grid.Row="0" Name="FileName" Content="No file loaded" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Medium"></Label>

        <!-- Player -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="0" Margin="10" Height="10"></ProgressBar>

            <Grid Grid.Row="1">
                <Button Name="Rewind" Content="Rewind" Margin="10" HorizontalAlignment="Left" Height="25"></Button>
                <Button Name="PlayPause" Content="Play/Pause" Margin="10" HorizontalAlignment="Center" Height="25" Click="PlayPause_Click"></Button>
                <Button Name="Forward" Content="Forward" Margin="10" HorizontalAlignment="Right" Height="25"></Button>
            </Grid>
        </Grid>

        <!-- Other options -->
        <Grid Grid.Row="2">
            <Button Name="DecrementFile" Content="Previous" Margin="10" HorizontalAlignment="Left" Height="25"></Button>
            <Button Name="IncrementFile" Content="Next" Margin="10" HorizontalAlignment="Right" Height="25"></Button>
        </Grid>
    </Grid>
</UserControl>
